<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Mac & Meadow | Wagyu Tallow Cream</title>
    <meta property="og:title" content="Mac & Meadow | Wagyu Tallow Cream" />
    <meta property="og:description" content="Natural, healing skincare by McKenzie Madsen. Deeply moisturizing Wagyu Tallow Cream packed with vitamins A, D, E & K." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/IMG_5787_1765122929459.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Mac & Meadow | Wagyu Tallow Cream" />
    <meta name="twitter:description" content="Natural, healing skincare by McKenzie Madsen. Deeply moisturizing Wagyu Tallow Cream packed with vitamins A, D, E & K." />
    <meta name="twitter:image" content="/attached_assets/IMG_5787_1765122929459.jpeg" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>